*{
  font-family: 'Noto Sans KR', sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
  color: black;
}
h1 {
    font-size: 48px;
    font-weight: 100;
}

.intro_bg{
    /*인트로 부분 배경화면 지정*/
    background-color: #FFC7C7;
    width: 100%;
    height: 100%;
}
.header{
    /* 인트로 부분 메뉴 디자인*/
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    width: 1280px;
    margin:auto;
    height: 86px;
}
.LogoArea{
    /*로고 입력 창 주변 디자인*/
    width: 256px;
    color: #fff;
}
#LOGO{
  width: 256px;
  height: 80px; 
  border-radius: 0%;
  overflow: hidden;
}
.day_with{
    /*width: 300px;
    height: 40px;*/
    margin-top: 24px;
    color: #fff;
    text-align: center;
}
.nav {
    /*상단 바 디자인*/
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    /*width: calc(1280px - 300px);*/
     /*색 넣어서 영역 구분 확인하기*/
}
.nav > li{
    margin-left: 84px;
}
.nav > li > a{
    color: #fff;
}
.main_text1{
  background-color: #F6F6F6;
  height: 750px;
  width: 100%;
  padding-top: 20px;
}

img{
  width:60px;
  height:60px; 
  border-radius:70%;
  overflow: hidden;
}

.icon_food{
  text-align: center;
  color: #fff;
}
.icon_food > ul {
  padding-right: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  margin: 20px 5px;
}
.icon_care{
  text-align: center;
  color: #fff;
}
.icon_care > ul{
  padding-right: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
  margin: 20px 5px;
}
.icon_play{
  text-align: center;
  color: #fff;
}
.icon_play> ul{
  padding-right: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 3fr;
  margin: 20px 5px;
}
.icon_house{
  text-align: center;
  color: #fff;
}
.icon_house > ul{
  padding-right: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 3fr;
  margin: 20px 5px;
}
li:hover{
    transition : .5s;
    transform : translateY(-10px);
}
.return{
  text-align: center;
  margin: 5px;
}
.return > a:link, a:visited {
  background-color: white;
  color: #AAA;
  border: 2px solid #AAA;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}
.return > a:hover, a:active {
  display: inline;
  background-color: #FFC7C7;
  border: 2px solid #FFC7C7;
  color: white;
  font-size: 15px;
}

/* main_text2 */
.main_text2 {
    width:100%;
    height:200px;
    background-color:#AAAAAA ;
    font-size: 10px;
}
.main_text2 > ul {
  display: flex;
  padding-top:38px;
  padding-left:510px;
}
.main_text2 > ul > li {
  flex: 1;
  text-align: center;
}
.main_text2 > ul > li > div{
  color: rgb(255, 255, 255);
}
.main_text2 > ul > li > div > h2{
  color: rgb(255, 255, 255);
  text-align: center;
}
.more2 {
    width:220px;
    height:40px;
    border:1px solid #fff;
    line-height:40px;
    cursor: pointer;
    margin: 16px auto;
}
footer {
    display: flex;
    background: #1f1f1f;
    padding:30px;
}
footer > div > img {
  width: 92px;
  height: 65px;
  border-radius: 0%;
  overflow: hidden;
}
footer > div:first-child{
    flex:3;
    text-align: center;
    color: #fff;
}
footer > div:last-child {
    flex:9;
    color: #fff;
}
.box{
    transition-property: all;
	transition-duration: 0.5s;

}