<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일정 생성</title>
    <style>
        *{
        font-family: 'Noto Sans KR', sans-serif;
        list-style: none;
        text-decoration: none;
        border-collapse: collapse;
        margin: 0px;
        padding: 0px;
        color: black;
        }
        h1 {
            font-size: 40px;
            font-weight: 100;
        }
        .intro_bg{
            /*인트로 부분 배경화면 지정*/
            background-color: #FFC7C7;
            width: 100%;
            height: 100%;
        }
        .header{
            /* 인트로 부분 메뉴 디자인*/
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            width: 1280px;
            margin:auto;
            height: 86px;
        }
        .LogoArea{
            /*로고 입력 창 주변 디자인*/
            /*width: 200px;
            height: 40px;*/
            margin-top: 24px;
            color: #fff;
        }
        .day_with{
            /*width: 300px;
            height: 40px;*/
            margin-top: 24px;
            color: #fff;
            text-align: center;
        }
        .nav {
            /*상단 바 디자인*/
            display: flex;
            justify-content: flex-end;
            line-height: 86px;
            /*width: calc(1280px - 300px);*/
             /*색 넣어서 영역 구분 확인하기*/
        }
        .nav > li{
            margin-left: 84px;
        }
        .nav > li > a{
            color: #fff;
        }
        .main{
            text-align: center;
            padding-top: 20px;
            background: #f6f6f6;
            height: 640px;
        }
    </style>
</head>
<body>
    <div class = "intro_bg">
        <div class = "header" id = "link_header">
            <div class = "LogoArea">LOGO</div>
            <!--사용자가 입력하는 변수로 변경하기-->
            <div class = "day_with">냥이와 N일차</div>
            <ul class = "nav">
                <li><a href ="{% url 'schedule'%}">CALANDER</a></li>
                <li><a href ="#link_main_text1">SHOPPING</a></li>
                <li><a href ="#link_main_text2">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class = "main">
        <h1>일정 생성하기</h1>
        <form action="{%url 'create'%}" method="post">
            {%csrf_token%}
            일정명 : <input type="text" name = "event_name">
            <br><br>
            일시 : <input type="datetime" name = "event_date" id = "date">
            <br>
            [입력 형식 : YYYY-MM-DD HH:MM]
            <br><br>
            장소 : <input type="text" name="event_place">
            <button type="submit">저장</button>
        </form>
        <a href="{% url 'home'%}" class = "home">처음으로</a>
    </div>
</body>
</html>