<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALANDER</title>
    <style>
        *{
        font-family: 'Noto Sans KR', sans-serif;
        list-style: none;
        text-decoration: none;
        border-collapse: collapse;
        margin: 0px;
        padding: 0px;
        color: black;
        }
        h1 {
            font-size: 40px;
            font-weight: 100;
        }
        .contents1{
            font-size: 20px;
            font-weight: lighter;
        }
        .contents1_bold{
            font-size: 18px;
            font-weight: bold;
        }
        .contents3{
            font-size: 14px;
            font-weight: 100;
        }
        .result{
            font-size: 24px;
        }
        .intro_bg{
            /*인트로 부분 배경화면 지정*/
            background-color: #FFC7C7;
            width: 100%;
            height: 100%;
        }
        .header{
            /* 인트로 부분 메뉴 디자인*/
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            width: 1280px;
            margin:auto;
            height: 86px;
        }
        .LogoArea{
            /*로고 입력 창 주변 디자인*/
            /*width: 200px;
            height: 40px;*/
            margin-top: 24px;
            color: #fff;
        }
        .day_with{
            /*width: 300px;
            height: 40px;*/
            margin-top: 24px;
            color: #fff;
            text-align: center;
        }
        .nav {
            /*상단 바 디자인*/
            display: flex;
            justify-content: flex-end;
            line-height: 86px;
            /*width: calc(1280px - 300px);*/
             /*색 넣어서 영역 구분 확인하기*/
        }
        .nav > li{
            margin-left: 84px;
        }
        .nav > li > a{
            color: #fff;
        }
        .schedule{
            padding-top: 20px;
            background: #f6f6f6;
            height: 640px;
        }
        .schedule > a:link, a:visited {
            background-color: white;
            color: #AAA;
            border: 2px solid #AAA;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
        }
        .schedule > a:hover, a:active {
          background-color: #FFC7C7;
          border: 2px solid #FFC7C7;
          color: white;
          font-size: 15px;
        }
    </style>
</head>
<body>
    <div class = "intro_bg">
        <div class = "header" id = "link_header">
            <div class = "LogoArea">LOGO</div>
            <!--사용자가 입력하는 변수로 변경하기-->
            <div class = "day_with">냥이와 N일차</div>
            <ul class = "nav">
                <li><a href ="{% url 'schedule'%}">CALANDER</a></li>
                <li><a href ="#link_main_text1">SHOPPING</a></li>
                <li><a href ="#link_main_text2">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class = "schedule" style="text-align: center;">
        <h1>일정 목록</h1>
        <p>
            {% for event in schedules %}
                {{event.id}}<br>
                <h3>{{event.event_name}}</h3>
                일시 : {{event.event_date}} <br>
                <a href = "{% url 'edit' event.id %}">수정</a>
                <br>
            {% endfor %}
            <br>
            <a href = "{% url 'new'%}" class = "create">일정 생성</a>
            <a href="{% url 'home'%}" class = "home">처음으로</a>
        </p>
    </div>
</body>
</html>
