<!DOCTYPE html>
<html> 
    <style>
    a {
        color: #333;
        text-decoration: none;
    }
    input {
        writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: initial;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        -webkit-appearance: textfield;
        background-color: white;
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        font: 400 13.3333px Arial;
        padding: 1px 0px;
        border-width: 2px;
        border-style: inset;
        border-color: initial;
        border-image: initial;
    }
    .headline {
        position: absolute;
        left: 52%;
        top: 30%;
        margin: -145px 0 0 -160px;
    }
    .headline .name{
            position: center;
            left: 50%;
            width: 320px;
            margin: 0 auto;
            font-size: xxx-large;
        }
    .headline .comment{
            position: center;
            left:55%;
            width: 320px;
            margin: 0 auto;
            font-size: medium;
            color: #f19113;
    }
    .inner_login {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -145px 0 0 -160px;
    }
    .login{
            position: relative;
            width: 320px;
            margin: 0 auto;
        }
    .screen_out {
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
        line-height: 0;
        text-indent: -9999px;    
    }
    body, button, input, select, td, textarea, th {
        font-size: 13px;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
    }    
    fieldset, img {
        border: 0;
    }
    .login .box_login {
        margin: 35px 0 0;
        border: 1px solid #ddd;
        border-radius: 3px;
        background-color: #fff;
        box-sizing: border-box;
    }
    .login .inp_text {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 18px 19px 19px;
        box-sizing: border-box;
    }
    .login .inp_text+.inp_text {
        border-top: 1px solid #ddd;
    }
    .inp_text input {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 13px;
        color: #000;
        border: none;
        outline: 0;
        -webkit-appearance: none;
        background-color: transparent;
    }
    .btn_login {
        margin: 20px 0 0;
        width: 100%;
        height: 48px;
        border-radius: 1px;
        font-size: 16px;
        color: rgb(2, 2, 2);
        background-color: #FFC7C7;
    }
    .login_append {
        overflow: hidden;
        padding: 15px 0 0;
    }
    .inp_chk {
        display: inline-block;
        position: relative;
        margin-bottom: -1px;
    }
    .login_append .inp_chk {
        float: left;
    }
    .inp_chk .inp_radio {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        border: 0;
    }
    .inp_chk .lab_g {
        display: inline-block;
        margin-right: 19px;
        color: #909090;
        font-size: 13px;
        line-height: 19px;
        vertical-align: top;
    }
    .inp_chk .ico_check {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin: 1px 4px 0 0;
        background-position: -60px 0;
        color: #333;
    }
    .inp_chk .txt_lab {
        vertical-align: top;
    }
    .login_append .txt_find {
        float: right;
        color: #777;
    }
    .first_login_create .txt_find {
        float: right;
        color: #777;
    }
    </style>

{% load static %}
<div class="headline">
    <div class="name">
        <img src="{% static 'image/Logo.jpg'%}" alt="" width="300" height="100">
    </div>
    <div class="comment">
        집사들의&nbsp;&nbsp;&nbsp;주인님&nbsp;&nbsp;&nbsp;관찰&nbsp;&nbsp;&nbsp;일기장
    </div>
</div>

<div class="inner_login">
    <div class="login">
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="hidden" name="redirectUrl" value="{% url 'home' %}">
            <fieldset>
            <legend class="screen_out"></legend>
            <div class="box_login">
                <div class="inp_text">
                <label for="username" class="screen_out"></label>
                <input type="text" id="username" name="username" placeholder="고양이 이름" >
                </div>
                <div class="inp_text">
                <label for="password" class="screen_out"></label>
                <input type="password" id="password" name="password" placeholder="비밀번호" >
                </div>
            </div>
            <button type="submit" class="btn_login">로그인</button>
            <div class="login_append">
                <div class="inp_chk">   
                <input type="checkbox" id="keepLogin" class="inp_radio"  name="keepLogin">
                <label for="keepLogin" class="lab_g">
        <span class="img_top ico_check"></span>
        <span class="txt_lab">로그인 상태 유지</span>
        </label>
                </div>
               
            </div>
            <div class="first_login_create">
                    <br>
                    계정이 없으신가요? <a href='/signin'><u>계정 생성하기</u></a>

            </div>
            </fieldset>
        </form>
        
    </div>
</div>
</html>